URL=http://localhost:3000
INSTAGRAM=IGQVJWN0F2dWNYTm1lSHVITjFzdS1hdHdrN2JvMWtLRkNMWjQzTXFfZAUh3VktjbmtIZAFRTU1RGYS0zUl90dnlzTzNCSnZAKRUZAMYmd5N1VwTW5KLW9meE1wWHZAFcnBzZATNPVUJCT2JSME1OQlhpbklwbAZDZD

ENV_VARIABLE=production_server_only_variable
NEXT_PUBLIC_ENV_VARIABLE=production_public_variable
